# sleepy-rework

./: .gitignore  .prettierrc.yml  README.md  TODO.md  eslint.config.js  package.json  pyproject.toml  tsconfig.json
.github/workflows/: build-android-client.yml  build-desktop-client.yml
.yarn/patches/: core-js-npm-3.43.0-7859dbc9f9.patch  event-target-shim-npm-6.0.2-4b3d91b04f.patch
backend/: .gitignore  pyproject.toml
backend/backend/: pyproject.toml
backend/backend/sleepy_rework/: app.py  config.py  devices.py  exc_handle.py  utils.py
backend/docker/: .env.example  Dockerfile  docker-compose.yaml  fnm-setup.sh  pyproject.toml
backend/sleepy_rework/: __main__.py  app.py  config.py  deps.py  devices.py  exc_handle.py  log.py  models.py  utils.py
backend/sleepy_rework/api_v1/: __init__.py  base.py  deps.py
backend/sleepy_rework/static/: index.html
backend/types/: pyproject.toml
backend/types/sleepy_rework_types/: __init__.py  config.py  enums.py  models.py
client/android/: .env.example  .gitignore  app.config.ts  app.json  package.json  react-native.config.js
client/android/__tests__/: App.test.tsx
client/android/android/: settings.gradle
client/android/assets/: BootReceiver.kt
client/android/src/: App.tsx  index.ts
client/autoxjs/: babel.config.json  package.json  tsconfig.json
client/desktop/: LICENSE  main.py  pyproject.toml
scripts/: build_desktop_client.py  gen_api_type_anno.py  gen_js_api_type_anno.py  gen_openapi_spec.py  pack_client_desktop.py
stubs/: pylnk3.pyi
types-js/: tsconfig.json
types-python/: pyproject.toml
types/js/: package.json
types/kotlin/: build.gradle.kts  gradle.properties  settings.gradle.kts
types/kotlin/gradle/: libs.versions.toml
types/python/: pyproject.toml
website/: .env.example  .prettierrc.yml  eslint.config.js  index.html  package.json  tsconfig.app.json  uno.config.ts
website/src/: App.vue  main.ts  style.scss
(+82 files in other folders)
